# VibeBayin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alibaby/Controller/: Chat.form  Chat.java  DBWrite.java  LoginController.java  Main.java  UserOptions.java
src/main/java/org/alibaby/Controller/Utilities/: BaybayinUtil.java  FriendsUtil.java
src/main/java/org/alibaby/Model/: City.java  Database.java  FriendsList.java  Kislap.java  Message.java  MessageListener.java  NameGenerator.java  Question.java  Quiz.java  User.java
src/main/java/org/alibaby/Playground/: BaybayinTransliteratorGUI.java  ChatBox.java  ChatBoxTest.java  DBWrite.java  DirectMain.java  QuestionMethod.java  Quiz.java  QuizGUI.java  Test2.java  UserOptions.java
src/main/java/org/alibaby/View/: Chat.form  Chat.java  ChatBox.java  ChatBoxPane.java  InnerChatBoxPane.java  Login.java  LoginController.java  LoginGUI.java  Main.java  MultilineLabel.java  OuterChatBoxPane.java  QuizGUI.java  VibeBayinMain.java  VibeBayinMain2.java
src/main/resources/: admin_key.json  login.fxml  quiz.csv
