<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alibaby.View.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001c30" height="400.0" stroke="#001c30" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#176b87" height="284.0" layoutX="95.0" layoutY="58.0" stroke="#176b87" strokeType="INSIDE" width="411.0" />
      <Label layoutX="116.0" layoutY="75.0" prefHeight="38.0" prefWidth="169.0" text="VIBEBAYIN">
         <font>
            <Font name="SansSerif Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="116.0" layoutY="141.0" prefHeight="38.0" prefWidth="362.0" promptText="Username" />
      <Button fx:id="btnLogin" layoutX="145.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="38.0" prefWidth="132.0" text="LOGIN">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="txtPW" layoutX="116.0" layoutY="200.0" prefHeight="44.0" prefWidth="362.0" promptText="Password" />
      <Button fx:id="btnSignup" layoutX="301.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleSignup" prefHeight="38.0" prefWidth="132.0" text="SIGN UP">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
